# Environment variables
NODE_ENV=development

# Server
PORT=3000

# Cors
CORS_URL=*

# Database
DATABASE_URL="mysql://username:password@host:port/database"

# Alchemy
ALCHEMY_API_KEY="api-key"

# Contract
DAI_CONTRACT="address"

# Auth
AUTH_API_KEY="api-key"